<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="7db8da5f-020b-4185-91cd-604111ba6edd">
      <active>false</active>
      <description>GLARESHIELD CONFIG</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bb9fc77e-8eca-4508-9d91-de808b27b4d5">
      <active>true</active>
      <description>FCU - SPD Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_AUTOPILOT_SPEED_SELECTED)" UUID="75c16739-da7d-4cfb-aad1-c4607104321e" />
        <test type="String" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="Kav Mega Glaresh/ SN-5G0-FE0" trigger="normal" customType="" customName="FCU LCD" messageType="0" value="$" />
        <preconditions>
          <precondition type="config" active="true" ref="e6ff34ad-9a39-4bf4-83cd-ea818057dc42" operand="!=" value="1" logic="and" />
          <precondition type="config" active="true" ref="48b1ea69-194d-49e9-892b-af6c3eef5e54" operand="&gt;" value="100" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="48b1ea69-194d-49e9-892b-af6c3eef5e54">
      <active>true</active>
      <description>FCU - MACH Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_AUTOPILOT_SPEED_SELECTED)" UUID="75c16739-da7d-4cfb-aad1-c4607104321e" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($*100, 0)" />
          <transformation active="True" expression="$+#" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Glaresh/ SN-5G0-FE0" trigger="normal" customType="" customName="FCU LCD" messageType="1" value="$" />
        <preconditions>
          <precondition type="config" active="true" ref="e6ff34ad-9a39-4bf4-83cd-ea818057dc42" operand="!=" value="1" logic="and" />
          <precondition type="config" active="true" ref="bb9fc77e-8eca-4508-9d91-de808b27b4d5" operand="&lt;" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="71e6c53f-cde0-4f1b-b211-3a159b0ebc7a" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="e6ff34ad-9a39-4bf4-83cd-ea818057dc42">
      <active>true</active>
      <description>FCU - SPD Dashes</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_FCU_SPD_MANAGED_DASHES)" UUID="c6839009-1298-4277-adb4-3600a73910f8" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Glaresh/ SN-5G0-FE0" trigger="normal" customType="" customName="FCU LCD" messageType="6" value="$" />
        <preconditions>
          <precondition type="config" active="true" ref="bb9fc77e-8eca-4508-9d91-de808b27b4d5" operand="=" value="-1" logic="or" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="2db0b156-a792-416a-970c-b2f7d8b62458">
      <active>true</active>
      <description>FCU - SPD Dot</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_FCU_SPD_MANAGED_DOT)" UUID="6bbe5ddf-c3f9-4f08-8f29-e5d70d88a42a" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Glaresh/ SN-5G0-FE0" trigger="normal" customType="" customName="FCU LCD" messageType="10" value="$" />
        <preconditions>
          <precondition type="config" active="true" ref="a9c996db-76cb-4e02-98bd-44df3da839a9" operand="&gt;=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="8517f494-d0ea-456c-bd98-9224078d555f">
      <active>false</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6af2a5a4-41bb-47eb-aabc-8dbe958a5de1">
      <active>true</active>
      <description>FCU - HDG Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_AUTOPILOT_HEADING_SELECTED)" UUID="117d27df-930b-4a92-968b-2c71dbce1edc" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($, 0)" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Glaresh/ SN-5G0-FE0" trigger="normal" customType="" customName="FCU LCD" messageType="2" value="$" />
        <preconditions>
          <precondition type="config" active="true" ref="6f608be4-cce7-4d5d-adf9-24b60d578c57" operand="=" value="0" logic="and" />
          <precondition type="config" active="true" ref="a9c996db-76cb-4e02-98bd-44df3da839a9" operand="&gt;=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="6f608be4-cce7-4d5d-adf9-24b60d578c57">
      <active>true</active>
      <description>FCU - HDG Dashes</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_FCU_HDG_MANAGED_DASHES)" UUID="680884c9-1f24-448b-ab73-67b0de45d803" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Glaresh/ SN-5G0-FE0" trigger="normal" customType="" customName="FCU LCD" messageType="7" value="$" />
        <preconditions>
          <precondition type="config" active="true" ref="80e9ee8c-6b87-44af-9548-b030d8139d14" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="a9c996db-76cb-4e02-98bd-44df3da839a9" operand="&gt;=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="80e9ee8c-6b87-44af-9548-b030d8139d14">
      <active>true</active>
      <description>FCU - HDG Dashes Condition</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_FCU_HDG_MANAGED_DASHES)" UUID="680884c9-1f24-448b-ab73-67b0de45d803" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e9e662ce-3758-44c8-98bc-a9215ab4f238">
      <active>true</active>
      <description>FCU - HDG Dot</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_FCU_HDG_MANAGED_DOT)" UUID="015e79b3-c73d-4d04-bfa7-08ec67826b41" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Glaresh/ SN-5G0-FE0" trigger="normal" customType="" customName="FCU LCD" messageType="11" value="$" />
        <preconditions>
          <precondition type="config" active="true" ref="a9c996db-76cb-4e02-98bd-44df3da839a9" operand="&gt;=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="5c5ddbfc-d1db-48f0-bc2e-d668b0882c47">
      <active>true</active>
      <description>FCU - TRK/HDG Toggle</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_TRK_FPA_MODE_ACTIVE)" UUID="20864ce0-eef8-48ab-97cb-9ca8a5a0cefd" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Glaresh/ SN-5G0-FE0" trigger="normal" customType="" customName="FCU LCD" messageType="13" value="$" />
        <preconditions>
          <precondition type="config" active="true" ref="a9c996db-76cb-4e02-98bd-44df3da839a9" operand="&gt;=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="d0f332c0-63bd-438b-af9d-0ed95eceab46">
      <active>true</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="-" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9605bc95-99b8-4396-9e62-a53e4158adb6">
      <active>true</active>
      <description>FCU - ALT Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT ALTITUDE LOCK VAR:3,feet)" UUID="5edb0587-91e8-4fd1-8b59-77d639f3b0fa" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Glaresh/ SN-5G0-FE0" trigger="normal" customType="" customName="FCU LCD" messageType="3" value="$" />
        <preconditions>
          <precondition type="config" active="true" ref="a9c996db-76cb-4e02-98bd-44df3da839a9" operand="&gt;=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="7a58c836-44b8-4c79-8703-25a73925c4fd">
      <active>true</active>
      <description>FCU - ALT Dot</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_FCU_ALT_MANAGED)" UUID="74b7815d-248a-4458-836d-b095c3ed0230" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Glaresh/ SN-5G0-FE0" trigger="normal" customType="" customName="FCU LCD" messageType="12" value="$" />
        <preconditions>
          <precondition type="config" active="true" ref="a9c996db-76cb-4e02-98bd-44df3da839a9" operand="&gt;=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="0e6bcd9b-5752-4b17-95a2-274231d30cac">
      <active>true</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="-" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="284222fc-9b8d-4383-83a0-e13a718e0e90">
      <active>true</active>
      <description>FCU - VS Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_AUTOPILOT_VS_SELECTED)" UUID="95da7f82-145a-48fe-904b-f668dd42880d" />
        <test type="Float" value="-1.01" />
        <modifiers>
          <comparison active="True" value="0" operand="=" ifValue="1" elseValue="$" />
          <transformation active="True" expression="if($&gt;0, $+(#/10), $+(-#/10))" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Glaresh/ SN-5G0-FE0" trigger="normal" customType="" customName="FCU LCD" messageType="4" value="$" />
        <preconditions>
          <precondition type="config" active="true" ref="5c5ddbfc-d1db-48f0-bc2e-d668b0882c47" operand="=" value="0" logic="and" />
          <precondition type="config" active="true" ref="ac4a3707-edb9-43d0-8888-8528cc9bc9e7" operand="=" value="0" logic="and" />
          <precondition type="config" active="true" ref="a9c996db-76cb-4e02-98bd-44df3da839a9" operand="&gt;=" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="71e6c53f-cde0-4f1b-b211-3a159b0ebc7a" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="d439076e-a7a5-47b0-aed1-945a4d82156c">
      <active>true</active>
      <description>FCU - FPA Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_AUTOPILOT_FPA_SELECTED)" UUID="78986662-976f-4743-9f21-4f9f191f5385" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($*10, 0)" />
          <transformation active="True" expression="if($&gt;0, $+(#/10), $+(-#/10))" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Glaresh/ SN-5G0-FE0" trigger="normal" customType="" customName="FCU LCD" messageType="5" value="$" />
        <preconditions>
          <precondition type="config" active="true" ref="5c5ddbfc-d1db-48f0-bc2e-d668b0882c47" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="ac4a3707-edb9-43d0-8888-8528cc9bc9e7" operand="=" value="0" logic="and" />
          <precondition type="config" active="true" ref="a9c996db-76cb-4e02-98bd-44df3da839a9" operand="&gt;=" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="71e6c53f-cde0-4f1b-b211-3a159b0ebc7a" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="ac4a3707-edb9-43d0-8888-8528cc9bc9e7">
      <active>true</active>
      <description>FCU - VS Dashes</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_FCU_VS_MANAGED)" UUID="17c91c46-676d-41d6-9108-893e8d0731ed" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Glaresh/ SN-5G0-FE0" trigger="normal" customType="" customName="FCU LCD" messageType="9" value="$" />
        <preconditions>
          <precondition type="config" active="true" ref="b052808c-9b7b-459e-9b63-322d2ece57ff" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="a9c996db-76cb-4e02-98bd-44df3da839a9" operand="&gt;=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="b052808c-9b7b-459e-9b63-322d2ece57ff">
      <active>true</active>
      <description>FCU - VS Dashes Condition</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_FCU_VS_MANAGED)" UUID="17c91c46-676d-41d6-9108-893e8d0731ed" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="83680898-7c53-4764-aa31-b0f6097aff14">
      <active>true</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="-" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6768a80d-bc0c-4302-8e87-2ec2bffbd45d">
      <active>true</active>
      <description>EFIS L - State Condition (0=QFE, 1=QNH, 3=STD)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:XMLVAR_Baro1_Mode)" UUID="08af65f2-159e-45c3-8e94-4360e88046dc" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c11ed66b-0a00-4cbd-9ad5-ec40e67bb1a2">
      <active>true</active>
      <description>EFIS L - QNH Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:XMLVAR_Baro1_Mode) 1 &gt; if{ 99 } els{ (L:XMLVAR_Baro_Selector_HPA_1,bool) ! if{ (A:KOHLSMAN SETTING HG, inHg) } els{ (A:KOHLSMAN SETTING HG, mbar) near } }" UUID="98d91496-0202-4e60-b0cc-5157ceb25af5" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if($&lt;100, Round($, 2)*100, $)" />
          <transformation active="True" expression="$+#" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Glaresh/ SN-5G0-FE0" trigger="normal" customType="" customName="EFIS L" messageType="0" value="$" />
        <preconditions>
          <precondition type="config" active="true" ref="6768a80d-bc0c-4302-8e87-2ec2bffbd45d" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="71e6c53f-cde0-4f1b-b211-3a159b0ebc7a" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="27cca4b2-6234-47ec-8cd4-5d170b07d2ef">
      <active>true</active>
      <description>EFIS L - QFE Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:XMLVAR_Baro1_Mode) 1 &gt; if{ 99 } els{ (L:XMLVAR_Baro_Selector_HPA_1,bool) ! if{ (A:KOHLSMAN SETTING HG, inHg) } els{ (A:KOHLSMAN SETTING HG, mbar) near } }" UUID="98d91496-0202-4e60-b0cc-5157ceb25af5" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if($&lt;100, Round($, 2)*100, $)" />
          <transformation active="True" expression="$+#" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Glaresh/ SN-5G0-FE0" trigger="normal" customType="" customName="EFIS L" messageType="1" value="$" />
        <preconditions>
          <precondition type="config" active="true" ref="6768a80d-bc0c-4302-8e87-2ec2bffbd45d" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="71e6c53f-cde0-4f1b-b211-3a159b0ebc7a" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="44a6944c-e04e-426a-8f9c-38ef03ae7b19">
      <active>true</active>
      <description>EFIS L - STD</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if(C&gt;=2,1,0)" />
          <transformation active="True" expression="$+#" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Glaresh/ SN-5G0-FE0" trigger="normal" customType="" customName="EFIS L" messageType="2" value="$" />
        <preconditions>
          <precondition type="config" active="true" ref="6768a80d-bc0c-4302-8e87-2ec2bffbd45d" operand="&gt;=" value="2" logic="or" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="6768a80d-bc0c-4302-8e87-2ec2bffbd45d" placeholder="C" testvalue="1" />
          <configref active="True" ref="71e6c53f-cde0-4f1b-b211-3a159b0ebc7a" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="9353fe39-ff5e-453e-911c-a96702a2d848">
      <active>true</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="-" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="514dfa61-d012-4679-9066-bd67fad44972">
      <active>true</active>
      <description>EFIS R - State Condition (0=QFE, 1=QNH, 3=STD)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:XMLVAR_Baro1_Mode)" UUID="08af65f2-159e-45c3-8e94-4360e88046dc" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3fbdaa99-8a0a-4c37-b0e8-5e13fd62df3e">
      <active>true</active>
      <description>EFIS R - QNH Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:XMLVAR_Baro1_Mode) 1 &gt; if{ 99 } els{ (L:XMLVAR_Baro_Selector_HPA_1,bool) ! if{ (A:KOHLSMAN SETTING HG, inHg) } els{ (A:KOHLSMAN SETTING HG, mbar) near } }" UUID="98d91496-0202-4e60-b0cc-5157ceb25af5" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if($&lt;100, Round($, 2)*100, $)" />
          <transformation active="True" expression="$+#" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Glaresh/ SN-5G0-FE0" trigger="normal" customType="" customName="EFIS R" messageType="0" value="$" />
        <preconditions>
          <precondition type="config" active="true" ref="514dfa61-d012-4679-9066-bd67fad44972" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="71e6c53f-cde0-4f1b-b211-3a159b0ebc7a" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="0e6d7587-0fa9-4dc9-8b41-c08f45c5e6b1">
      <active>true</active>
      <description>EFIS R - QFE Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:XMLVAR_Baro1_Mode) 1 &gt; if{ 99 } els{ (L:XMLVAR_Baro_Selector_HPA_1,bool) ! if{ (A:KOHLSMAN SETTING HG, inHg) } els{ (A:KOHLSMAN SETTING HG, mbar) near } }" UUID="98d91496-0202-4e60-b0cc-5157ceb25af5" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if($&lt;100, Round($, 2)*100, $)" />
          <transformation active="True" expression="$+#" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Glaresh/ SN-5G0-FE0" trigger="normal" customType="" customName="EFIS R" messageType="1" value="$" />
        <preconditions>
          <precondition type="config" active="true" ref="514dfa61-d012-4679-9066-bd67fad44972" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="71e6c53f-cde0-4f1b-b211-3a159b0ebc7a" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="5967b60e-2f1a-48c2-8b32-7f43e48a11b1">
      <active>true</active>
      <description>EFIS R - STD</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:XMLVAR_Baro1_Mode) " UUID="8dae80d7-fb20-471a-bd6e-9c6f135353ad" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if(C&gt;=2,1,0)" />
          <transformation active="True" expression="$+#" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Glaresh/ SN-5G0-FE0" trigger="normal" customType="" customName="EFIS R" messageType="2" value="$" />
        <preconditions>
          <precondition type="config" active="true" ref="514dfa61-d012-4679-9066-bd67fad44972" operand="&gt;=" value="2" logic="or" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="514dfa61-d012-4679-9066-bd67fad44972" placeholder="C" testvalue="1" />
          <configref active="True" ref="71e6c53f-cde0-4f1b-b211-3a159b0ebc7a" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="3a6915ed-faf9-43e1-a262-6a51e64156cd">
      <active>false</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="71e6c53f-cde0-4f1b-b211-3a159b0ebc7a">
      <active>true</active>
      <description>Refresh Blink</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_EFIS_L_OPTION)" UUID="a2a19933-8739-4090-bd7e-ebebbbcc334f" />
        <test type="Float" value="1" />
        <modifiers>
          <blink active="True" blinkValue="0.1" onOffSequence="50,50" />
        </modifiers>
        <display type="-" serial="Kav Mega Glaresh/ SN-5G0-FE0" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a9c996db-76cb-4e02-98bd-44df3da839a9">
      <active>true</active>
      <description>AC BUS IS ON</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_ELEC_AC_ESS_BUS_IS_POWERED)" UUID="95b6f5a3-c4e8-419d-976e-82a018bdec83" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7db8da5f-020b-4185-91cd-604111ba6edd">
      <active>false</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="febf12f7-24f6-4e84-8228-de24942eee13">
      <active>false</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7db8da5f-020b-4185-91cd-604111ba6edd">
      <active>false</active>
      <description>OVERHEAD CONFIG</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="24ad43e7-bbc5-4ea2-8293-9ecf4a289cfa">
      <active>true</active>
      <description>BAT 1 Voltage</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_ELEC_BAT_1_POTENTIAL, number)" UUID="8dbded6c-d3be-4bbe-a64d-797dd82be063" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="(Round($, 1))*10" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Overhead/ SN-94G-809" trigger="normal" customType="" customName="BAT 1" messageType="3" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2aa0d031-ca0a-43a9-847e-b3c78a1d39a9">
      <active>true</active>
      <description>BAT 2 Voltage</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_ELEC_BAT_2_POTENTIAL, number)" UUID="bde5d497-107f-4e7e-b14c-9acc2d7be333" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="(Round($, 1))*10" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Overhead/ SN-94G-809" trigger="normal" customType="" customName="BAT 2" messageType="3" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="924e9a59-256b-4fd0-bbd2-b4a57d0de80b">
      <active>false</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="-" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0e7f555c-b2f4-4824-b9f6-6711a3a093ab">
      <active>false</active>
      <description>There is no radio in the FBW A320 Overhead. So, this references RMP Left </description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="" serial="" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f07151d4-fea6-4492-8e1d-8c6e489b630c">
      <active>true</active>
      <description>Radio ACTIVE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if(X=1,A,if(X=2,B,if(X=3,C,0)))" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Overhead/ SN-94G-809" trigger="normal" customType="" customName="ACTIVE" messageType="2" value="$" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="f7a2e9f7-6674-4163-9112-dee3e64829fd" placeholder="C" testvalue="1" />
          <configref active="True" ref="f2da6219-99b6-436c-acc0-c78dcd3a275e" placeholder="B" testvalue="1" />
          <configref active="True" ref="95dbc556-9d20-43d3-bc87-718060e9845c" placeholder="A" testvalue="1" />
          <configref active="True" ref="7dd4106a-a29e-45d1-8628-eb50e2221eee" placeholder="X" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="f89ecf3a-dbd2-4c0b-9f79-cc6b797c227a">
      <active>true</active>
      <description>Radio STBY CRS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:COM STANDBY FREQUENCY:1,KHz)" UUID="0c6afa60-4a6e-405d-91a5-1d7ba95bfe11" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if(X=1,A,if(X=2,B,if(X=3,C,0)))" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Overhead/ SN-94G-809" trigger="normal" customType="" customName="STBY-CRS" messageType="2" value="$" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="eb52ed55-b37d-4884-b16c-c74cb1eafea3" placeholder="C" testvalue="1" />
          <configref active="True" ref="34179827-b297-4592-ba4d-cd3068e3834e" placeholder="B" testvalue="1" />
          <configref active="True" ref="6fce320a-727b-4d54-8635-cf022362cda5" placeholder="A" testvalue="1" />
          <configref active="True" ref="7dd4106a-a29e-45d1-8628-eb50e2221eee" placeholder="X" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="ae5cbf0f-12bc-41f9-9691-6959303bc6e1">
      <active>false</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="-" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7dd4106a-a29e-45d1-8628-eb50e2221eee">
      <active>true</active>
      <description>Selected VHF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_RMP_L_SELECTED_MODE)" UUID="d17a285e-b483-41db-b5dd-803d7bcd76b7" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="Kav Overhead/ SN-94G-809" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="95dbc556-9d20-43d3-bc87-718060e9845c">
      <active>true</active>
      <description>VHF_1 ACTIVE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:COM ACTIVE FREQUENCY:1,KHz)" UUID="b5a95362-411e-422d-9e6e-598b8b0bdcdf" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="Kav Overhead/ SN-94G-809" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f2da6219-99b6-436c-acc0-c78dcd3a275e">
      <active>true</active>
      <description>VHF_2 ACTIVE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:COM ACTIVE FREQUENCY:2,KHz)" UUID="b5a95362-411e-422d-9e6e-598b8b0bdcdf" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="Kav Overhead/ SN-94G-809" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f7a2e9f7-6674-4163-9112-dee3e64829fd">
      <active>true</active>
      <description>VHF_3 ACTIVE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:COM ACTIVE FREQUENCY:3,KHz)" UUID="b5a95362-411e-422d-9e6e-598b8b0bdcdf" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Truncate($)" />
        </modifiers>
        <display type="-" serial="Kav Overhead/ SN-94G-809" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6fce320a-727b-4d54-8635-cf022362cda5">
      <active>true</active>
      <description>VHF_1 STANDBY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:COM STANDBY FREQUENCY:1,KHz)" UUID="0c6afa60-4a6e-405d-91a5-1d7ba95bfe11" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="Kav Overhead/ SN-94G-809" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="34179827-b297-4592-ba4d-cd3068e3834e">
      <active>true</active>
      <description>VHF_2 STANDBY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_RMP_L_VHF2_STANDBY_FREQUENCY)" UUID="309a6989-0ad3-41a9-9d6f-52f3dfdfc2f9" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="$/1000" />
        </modifiers>
        <display type="-" serial="Kav Overhead/ SN-94G-809" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="eb52ed55-b37d-4884-b16c-c74cb1eafea3">
      <active>true</active>
      <description>VHF_3 STANDBY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_RMP_L_VHF3_STANDBY_FREQUENCY)" UUID="aa254bcc-8a1b-4ab5-a074-cf51355443d8" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="$/1000" />
          <transformation active="True" expression="Truncate($)" />
        </modifiers>
        <display type="-" serial="Kav Overhead/ SN-94G-809" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7db8da5f-020b-4185-91cd-604111ba6edd">
      <active>false</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7db8da5f-020b-4185-91cd-604111ba6edd">
      <active>false</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7db8da5f-020b-4185-91cd-604111ba6edd">
      <active>false</active>
      <description>PEDESTAL CONFIG</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0e7f555c-b2f4-4824-b9f6-6711a3a093ab">
      <active>false</active>
      <description>RMP L</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="" serial="" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f07151d4-fea6-4492-8e1d-8c6e489b630c">
      <active>true</active>
      <description>RMP L ACTIVE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if(X=1,A,if(X=2,B,if(X=3,C,0)))" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" customType="" customName="RMP L ACTIVE" messageType="2" value="$" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="f7a2e9f7-6674-4163-9112-dee3e64829fd" placeholder="C" testvalue="1" />
          <configref active="True" ref="f2da6219-99b6-436c-acc0-c78dcd3a275e" placeholder="B" testvalue="1" />
          <configref active="True" ref="95dbc556-9d20-43d3-bc87-718060e9845c" placeholder="A" testvalue="1" />
          <configref active="True" ref="7dd4106a-a29e-45d1-8628-eb50e2221eee" placeholder="X" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="f89ecf3a-dbd2-4c0b-9f79-cc6b797c227a">
      <active>true</active>
      <description>RMP L STBY CRS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:COM STANDBY FREQUENCY:1,KHz)" UUID="0c6afa60-4a6e-405d-91a5-1d7ba95bfe11" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if(X=1,A,if(X=2,B,if(X=3,C,0)))" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" customType="" customName="RMP L STBY-CRS" messageType="2" value="$" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="eb52ed55-b37d-4884-b16c-c74cb1eafea3" placeholder="C" testvalue="1" />
          <configref active="True" ref="34179827-b297-4592-ba4d-cd3068e3834e" placeholder="B" testvalue="1" />
          <configref active="True" ref="6fce320a-727b-4d54-8635-cf022362cda5" placeholder="A" testvalue="1" />
          <configref active="True" ref="7dd4106a-a29e-45d1-8628-eb50e2221eee" placeholder="X" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="ae5cbf0f-12bc-41f9-9691-6959303bc6e1">
      <active>false</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="-" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7dd4106a-a29e-45d1-8628-eb50e2221eee">
      <active>true</active>
      <description>RMP L Selected VHF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_RMP_L_SELECTED_MODE)" UUID="d17a285e-b483-41db-b5dd-803d7bcd76b7" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="95dbc556-9d20-43d3-bc87-718060e9845c">
      <active>true</active>
      <description>RMP L VHF_1 ACTIVE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:COM ACTIVE FREQUENCY:1,KHz)" UUID="b5a95362-411e-422d-9e6e-598b8b0bdcdf" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f2da6219-99b6-436c-acc0-c78dcd3a275e">
      <active>true</active>
      <description>RMP L VHF_2 ACTIVE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:COM ACTIVE FREQUENCY:2,KHz)" UUID="b5a95362-411e-422d-9e6e-598b8b0bdcdf" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f7a2e9f7-6674-4163-9112-dee3e64829fd">
      <active>true</active>
      <description>RMP L VHF_3 ACTIVE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:COM ACTIVE FREQUENCY:3,KHz)" UUID="b5a95362-411e-422d-9e6e-598b8b0bdcdf" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Truncate($)" />
        </modifiers>
        <display type="-" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6fce320a-727b-4d54-8635-cf022362cda5">
      <active>true</active>
      <description>RMP L VHF_1 STANDBY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:COM STANDBY FREQUENCY:1,KHz)" UUID="0c6afa60-4a6e-405d-91a5-1d7ba95bfe11" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="34179827-b297-4592-ba4d-cd3068e3834e">
      <active>true</active>
      <description>RMP L VHF_2 STANDBY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_RMP_L_VHF2_STANDBY_FREQUENCY)" UUID="309a6989-0ad3-41a9-9d6f-52f3dfdfc2f9" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="$/1000" />
        </modifiers>
        <display type="-" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="eb52ed55-b37d-4884-b16c-c74cb1eafea3">
      <active>true</active>
      <description>RMP L VHF_3 STANDBY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_RMP_L_VHF3_STANDBY_FREQUENCY)" UUID="aa254bcc-8a1b-4ab5-a074-cf51355443d8" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="$/1000" />
          <transformation active="True" expression="Truncate($)" />
        </modifiers>
        <display type="-" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7db8da5f-020b-4185-91cd-604111ba6edd">
      <active>false</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5b661d13-f348-4284-8373-be2b1a8b313c">
      <active>false</active>
      <description>RMP R</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="" serial="" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e54024c0-d139-4ed4-961f-e7bdad23dde2">
      <active>true</active>
      <description>RMP R Radio ACTIVE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if(X=1,A,if(X=2,B,if(X=3,C,0)))" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" customType="" customName="RMP R ACTIVE" messageType="2" value="$" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="9105c587-cdb0-4c4f-992a-ec4e1c024b85" placeholder="C" testvalue="1" />
          <configref active="True" ref="ce8b3a06-e50b-43a2-b52d-a39db1137d10" placeholder="B" testvalue="1" />
          <configref active="True" ref="8db751b2-0fcb-484d-9fdd-bc7f74bf88a1" placeholder="A" testvalue="1" />
          <configref active="True" ref="7dd4106a-a29e-45d1-8628-eb50e2221eee" placeholder="X" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="525c608f-02c4-4611-a084-e405d705754a">
      <active>true</active>
      <description>RMP R Radio STBY CRS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:COM STANDBY FREQUENCY:1,KHz)" UUID="0c6afa60-4a6e-405d-91a5-1d7ba95bfe11" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if(X=1,A,if(X=2,B,if(X=3,C,0)))" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" customType="" customName="RMP R STBY-CRS" messageType="2" value="$" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="3f576e2a-f4c5-4245-b342-0f5eb68ce473" placeholder="C" testvalue="1" />
          <configref active="True" ref="a0151f94-589a-4092-bd7f-3b4596b8747d" placeholder="B" testvalue="1" />
          <configref active="True" ref="3ce8733c-b4f2-4e23-b0ff-84396604d059" placeholder="A" testvalue="1" />
          <configref active="True" ref="9adb3ef4-f4d0-457a-b17c-adcf3463e0f3" placeholder="X" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="609ad651-5d25-4743-9fd0-606f0e94cd03">
      <active>false</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="-" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9adb3ef4-f4d0-457a-b17c-adcf3463e0f3">
      <active>true</active>
      <description>RMP R Selected VHF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_RMP_R_SELECTED_MODE)" UUID="2a0993fd-857f-4632-a9c0-5e90bee04089" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8db751b2-0fcb-484d-9fdd-bc7f74bf88a1">
      <active>true</active>
      <description>RMP R VHF_1 ACTIVE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:COM ACTIVE FREQUENCY:1,KHz)" UUID="b5a95362-411e-422d-9e6e-598b8b0bdcdf" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ce8b3a06-e50b-43a2-b52d-a39db1137d10">
      <active>true</active>
      <description>RMP R VHF_2 ACTIVE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:COM ACTIVE FREQUENCY:2,KHz)" UUID="b5a95362-411e-422d-9e6e-598b8b0bdcdf" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9105c587-cdb0-4c4f-992a-ec4e1c024b85">
      <active>true</active>
      <description>RMP R VHF_3 ACTIVE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:COM ACTIVE FREQUENCY:3,KHz)" UUID="b5a95362-411e-422d-9e6e-598b8b0bdcdf" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Truncate($)" />
        </modifiers>
        <display type="-" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3ce8733c-b4f2-4e23-b0ff-84396604d059">
      <active>true</active>
      <description>RMP R VHF_1 STANDBY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_RMP_R_VHF1_STANDBY_FREQUENCY)" UUID="8cbb2fb0-b827-47e9-8d6e-a6e2acdef7e2" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Truncate($/1000)" />
        </modifiers>
        <display type="-" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a0151f94-589a-4092-bd7f-3b4596b8747d">
      <active>true</active>
      <description>RMP R VHF_2 STANDBY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:COM STANDBY FREQUENCY:2,KHz)" UUID="0c6afa60-4a6e-405d-91a5-1d7ba95bfe11" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3f576e2a-f4c5-4245-b342-0f5eb68ce473">
      <active>true</active>
      <description>RMP R VHF_3 STANDBY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_RMP_R_VHF3_STANDBY_FREQUENCY)" UUID="cfe6e0ca-3c04-4489-b98e-1854487e6d13" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="$/1000" />
          <transformation active="True" expression="Truncate($)" />
        </modifiers>
        <display type="-" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1f4f491c-b041-42b8-ad47-44dc05b388ae">
      <active>false</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0829ae05-6b9c-495b-9729-90f75e1b51d7">
      <active>true</active>
      <description>TCAS Display Output</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:TRANSPONDER CODE:1, Number)" UUID="d52e9a47-61c3-496b-b918-c5aa2fcf4ee7" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" customType="" customName="TCAS" messageType="3" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="13bebeed-279e-4911-90ec-4298f4ef93e9">
      <active>false</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="-" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2fdb098a-88a0-4733-a420-419ca5460a7c">
      <active>true</active>
      <description>Rudder Trim L</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_HYD_RUDDER_TRIM_FEEDBACK_ANGLE)" UUID="c8351461-2213-4eb0-9a77-fc7a2c27d677" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if($&lt;0,1,0)" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" customType="" customName="RUDDER TRIM" messageType="0" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="86f644cf-debf-4e95-b235-b884e79ec358">
      <active>true</active>
      <description>Rudder Trim R</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_HYD_RUDDER_TRIM_FEEDBACK_ANGLE)" UUID="c8351461-2213-4eb0-9a77-fc7a2c27d677" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if($&gt;0,1,0)" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" customType="" customName="RUDDER TRIM" messageType="1" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="90520bc7-1478-4f63-a047-63ec70c137c0">
      <active>true</active>
      <description>Rudder Trim Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.0.2.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_HYD_RUDDER_TRIM_FEEDBACK_ANGLE)" UUID="c8351461-2213-4eb0-9a77-fc7a2c27d677" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($,1)" />
          <transformation active="True" expression="$*10" />
        </modifiers>
        <display type="CustomDevice" serial="Kav Mega Pedesta/ SN-E98-277" trigger="normal" customType="" customName="RUDDER TRIM" messageType="3" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs />
</MobiflightConnector>